[defaults]
# Overrides the default Ansible Host File location 
# "/etc/ansible/hosts" with a new custom location.
inventory = ./hosts

# In Ansible v2.0.1 or older, This line is Required to locate
#   modules which have been installed via Ansible Galaxy
library = /etc/ansible/roles/cumulus.CumulusLinux

# Disables verification if host keys have changed
#  -- Good for lab usage but bad to use in production.
host_key_checking=False

# Adds Timing information for each Task (Only Supported in Ansible 2.0+)
callback_whitelist = profile_tasks
